{
  "name": "react-farm-fe-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "19",
    "react-dom": "19",
    "core-js": "^3.30.1"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.5.0",
    "@farmfe/plugin-react": "^1.2.6",
    "@types/react": "19",
    "@types/react-dom": "19",
    "react-refresh": "^0.16.0"
  }
}
