{
  "name": "javascript",
  "version": "1.0.0",
  "description": "The JavaScript template",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "parcel": "^2.0.0"
  },
  "keywords": [
    "css",
    "javascript"
  ],
  "dependencies": {}
}
